play.http.secret.key = whatever
play.modules.enabled += com.example.reservation.impl.Module
play.modules.enabled += "com.lightbend.rp.servicediscovery.lagom.javadsl.ServiceLocatorModule"


reservations.cassandra.keyspace = "reservations"
cassandra-journal.keyspace = ${reservations.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${reservations.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${reservations.cassandra.keyspace}

cassandra-query-journal.eventual-consistency-delay = 3s

akka.cluster.sharding.state-store-mode = ddata

# Enable the serializer provided in Akka 2.5.8+ for akka.Done and other internal
# messages to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}